# syntax=docker/dockerfile:1
FROM node:20-alpine AS builder
WORKDIR /app
COPY apps/nexus-api/package*.json ./
RUN npm ci
COPY apps/nexus-api/ ./
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S nexus && adduser -S nexus -G nexus
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
RUN chown -R nexus:nexus /app
USER nexus
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1
CMD ["node", "dist/index.js"]
